@charset "utf-8";
.flex {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    padding: 0 6px;
    box-sizing: border-box;
    background: #F7F7F7;
}

header {
    box-sizing: border-box;
    padding: .1rem 0;
}

#nav {
    width: 100%;
    padding: 0 6px;
    background-color: #fff;
    &>ul {
        width: 100%;
        .flex;
        flex-wrap: wrap;
        justify-content: space-around;
        &>li {
            width: 20%;
            height: 3rem;
            //          background: red;
            margin: .5rem 0;
            & p {
                text-align: center;
                line-height: 1.5rem;
                font-size: .5rem;
            }
        }
    }
    & .nav-item {
        width: 60%;
        height: 60%;
        border-radius: 50%;
        background: #aaa;
        margin: 0 auto;
        font-size: .75rem;
        text-align: center;
        line-height: 1.8rem;
        color: #fff;
        font-weight: 300;
    }
}

.CourseContainer {
    overflow: hidden;
    background: #fff;
    margin-top: .4rem;
    &>h2 {
        position: relative;
        font-size: .7rem;
        color: #01c26f;
        line-height: 1rem;
    }
    & .goldCourse {
        width: 100%;
        padding: .1rem 0;
        margin: 0;
        &>ul {
            .flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: .2rem 0;
            padding-right: .1rem;
            box-sizing: border-box;
            border-bottom: 0px !important;
            &>li {
                margin: .3rem 0;
                width: 48%;
                &>a {
                    padding: 0;
                }
                & img {
                    width: 90% !important;
                    border-radius: .2rem;
                }
                & div {
                    width: 100%;
                    color: #666 !important;
                    font-size: .6rem !important;
                    height: 1rem !important;
                    line-height: 1rem !important;
                }
            }
        }
    }
}

.route {
    width: 100%;
    .flex;
    flex-wrap: wrap;
    justify-content: space-around;
    &>li {
        width: 48%;
        height: 2rem;
        margin-top: .3rem;
        line-height: 2rem;
        &>a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            background: #eee;
            border-radius: .2rem;
            color: #666;
            font-size: .6rem;
        }
    }
}

.forum {
    &>ul {
        .flex;
        width: 100%;
        flex-wrap: wrap;
        padding: 6px;
        align-content: space-around;
        &>li {
            width: 100%;
            padding: .4rem 0;
            border-bottom: 1px dashed #ddd;
            &>a {
                color: #666;
                font-size: .7rem;
                display: inline-block;
                width: 95%;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                &+span {
                    font-size: .7rem;
                }
            }
        }
    }
}

//第二页导航
#page2 .page2-nav {
    background: #fff;
    padding: .5rem 0;
    box-shadow: none;
    &>a {
        font-size: .75rem;
        padding: 0 .3rem;
        color: #333;
        &:first-of-type {
            color: orange;
        }
    }
}

//第二页  全部课程列表页
#page2 .totalCourse {
    width: 100%;
    padding: 1rem 6px;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
    background: #fff;
    & .totalCourse-item {
        width: 100%;
        .flex;
        justify-content: space-around;
        &>img {
            height: 4.5rem;
            border-radius: .5rem;
            margin-right: .5rem;
        }
        &>div {
            width: 50%;
            .flex;
            flex-direction: column;
            justify-content: center;
            &>h2 {
                font-size: .7rem;
                padding-bottom: .5rem;
                padding-right: .1rem;
                font-weight: 300;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            &>p {
                display: inline-block;
                height: 2rem;
                overflow: hidden;
                font-size: .6rem;
                line-height: 1rem;
            }
        }
    }
}

//第三页
#page3 {
    width: 100%;
    & .page3-content {
        width: 100%;
        overflow: hidden;
        & .mui-slider-item {
            width: 100%;
            overflow: hidden;
            & img {
                width: 100%;
            }
            & p {
                font-size: .6rem;
                .flex;
                align-items: center;
                &>span {
                    margin-right: .1rem;
                    font-size: .6rem;
                }
            }
        }
    }
    & .courseListNav {
        .flex;
        //      height: 1rem;
        //      line-height: 2rem;
        padding: .5rem 0;
        justify-content: center;
        background-color: #fff;
        border-bottom: 1px solid #eee;
        &>li {
            margin-right: 1rem;
            font-size: .7rem;
            &>a {
                color: #333;
            }
            &:nth-of-type(1)>a {
                color: orange;
            }
        }
    }
    & .mui-content {
        padding-top: 0;
        & h3 {
            font-size: .7rem;
            line-height: 2rem;
            padding: 0 6px;
            color: #333;
        }
        & .baseOutline {
            .flex;
            flex-wrap: wrap;
            align-content: space-around;
            background-color: #fff;
            &>div {
                width: 100%;
                align-items: flex-start;
            }
            & .teacher {
                .flex;
                padding: .5rem;
                align-items: center;
                &>img {
                    width: 20%;
                    border-radius: 50%;
                    margin-right: .5rem;
                }
                &>div {
                    .flex;
                    align-items: center;
                    flex-wrap: wrap;
                    &>h2 {
                        width: 100%;
                        font-size: .7rem;
                        padding-bottom: .5rem;
                        padding-right: .1rem;
                        font-weight: 300;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    &>p {
                        display: inline-block;
                        overflow: hidden;
                        font-size: .6rem;
                        line-height: 1rem;
                    }
                }
            }
            .outline {
                &>p {
                    font-size: .6rem;
                    padding: 0 6px;
                    line-height: .7rem;
                }
            }
        }
        & .reco {
            width: 100%;
            background-color: #fff;
            & .recoList {
                width: 100%;
                &>li {
                    .flex;
                    align-items: flex-start;
                    padding: 1rem 6px;
                    border-bottom: 1px solid #eee;
                    
                    &>a {
                        width: 45%;
                        &>img {
                            width: 100%;
                            border-radius: .3rem;
                            margin-right: .2rem;
                        }
                    }
                    &>div {
                        .flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        
                        &>h2 {
                            width: 100%;
                            font-size: .7rem;
                            padding: .5rem 0;
                            padding-right: .1rem;
                            font-weight: 300;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            text-align: center;
                            
                            &>a{
                                color: #333;
                            }
                        }
                        &>p {
                            font-size: .6rem;
                            line-height: .7rem;
                        }
                    }
                }
            }
        }
        
        & #courseList{
            width: 100%;
            background-color: #fff;
            
            & .dire{
                width: 100%;
                
                &>li{
                    .flex;
                    width: 100%;
                    padding: 6px;
                    font-size: .7rem;
                    color: #ACACB4;
                    border-bottom: 1px solid #eee;
                    
                    &>a{
                        flex: 1;
                        color: #ACACB4;
                    }
                }
            }
        }
    }
}

//第四页
#page4{
    width: 100%;
    background-color: #fff;
    
    & .profile{

        width: 100%;

        &>li{
            width: 100%;
            .flex;
            height: 2rem;
            align-items: center;
            border-bottom: 1px dashed #eee;
            padding: 0 6px;
            
            &>span{
//              display: inline-block;
                font-size: 1rem;
                color: #333;
            }
        }
    
    }
}

footer {
    .flex;
    flex-wrap: wrap;
    width: 100%;
    .footer-top {
        width: 100%;
        padding: 1rem .5rem;
        border-bottom: 1px solid #eee;
        &>h2 {
            font-size: .9rem;
            color: #333;
        }
        &>a {
            margin: .3rem auto;
            font-size: .7rem;
            display: inline-block;
            width: 100%;
            &>span {
                font-size: 1rem !important;
                padding-right: .2rem;
            }
        }
    }
    .footer-copyright {
        width: 100%;
        &>p {
            font-size: .5rem;
            line-height: .8rem;
        }
    }
}